logging.level.org.springframework=debug

spring.profiles.active=prod

currecy-service.url=http://effigoglobal.com
currecy-service.username=Saurabh
currecy-service.userkey=speffigo

management.endpoints.web.exposure.include=*